<?php

/**
 * @file
 * To clear out any variables set by the Batch Alias module
 */

/**
 * Implements hook_uninstall().
 *
 * Cleanup custom variables used by module.
 */
function batch_alias_uninstall() {

  // Delete the batch user settings.
  variable_del('batch_alias_users');

  // Delete any node specific variables.
  $node_types = array();
  $node_types = array_keys(node_type_get_types());
  foreach ($node_types as $type) {
    variable_del('batch_alias_' . $type);
  }
  // Delete the flag used to check if batch aliasing is possible
  variable_del('batch_alias_possible');
}
